# ============================================
# UtopiaHire Backend - Dockerfile
# ============================================
# Multi-stage build for optimized image size
# Includes: Python 3.11 + OCR support (Tesseract)
#
# Build: docker build -f Dockerfile.backend -t utopiahire-backend .
# ============================================

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies to /opt/venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

# Labels
LABEL maintainer="UtopiaHire Team"
LABEL description="UtopiaHire Backend API Server"
LABEL version="1.0.0"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app:/app/backend" \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Install runtime dependencies including OCR support
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-fra \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder (accessible by any user)
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY backend/ ./backend/
COPY utils/ ./utils/
COPY config/ ./config/

# Create necessary directories with proper permissions
RUN mkdir -p /app/data/resumes /app/data/outputs /app/logs \
    && chmod 777 /app/data /app/data/resumes /app/data/outputs /app/logs

# Download NLTK data to shared location
RUN python -c "import nltk; nltk.download('punkt', download_dir='/opt/nltk_data'); nltk.download('stopwords', download_dir='/opt/nltk_data'); nltk.download('averaged_perceptron_tagger', download_dir='/opt/nltk_data')"
ENV NLTK_DATA=/opt/nltk_data

# Create non-root user for security and set permissions
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app /opt/venv /opt/nltk_data
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
